{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/scan.ts": {
      "maxDuration": 30
    },
    "api/scan-stream.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/terms", "destination": "/index.html" },
    { "source": "/privacy", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/((?!api/).*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=(), magnetometer=(), gyroscope=(), accelerometer=(), midi=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "credentialless" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" },
        { "key": "Access-Control-Allow-Origin", "value": "https://v-guards.com" }
      ]
    }
  ]
}
